# Конфигурация Postgres
POSTGRES_HOST=84.22.148.185
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=PullRequests
POSTGRES_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
# Конфигурация миграций
MIGRATIONS_DIR="./migrations"